{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Data Source=DESKTOP-ET9SVHQ\\SQL;Database=POS; Integrated Security=True;"
  }
}
